<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="13"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="13"/>
      <a name="type" val="sign"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="13"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="13"/>
      <a name="label" val="ReadOutput"/>
    </tool>
    <tool name="RAM">
      <a name="bus" val="separate"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="13"/>
      <a name="contents">addr/data: 13 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#mmarc-one-logic-array.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(940,120)" to="(940,260)"/>
    <wire from="(560,480)" to="(610,480)"/>
    <wire from="(630,470)" to="(680,470)"/>
    <wire from="(940,260)" to="(940,520)"/>
    <wire from="(1170,370)" to="(1170,400)"/>
    <wire from="(1090,600)" to="(1150,600)"/>
    <wire from="(630,470)" to="(630,500)"/>
    <wire from="(1420,680)" to="(1420,810)"/>
    <wire from="(420,420)" to="(420,450)"/>
    <wire from="(1210,730)" to="(1210,740)"/>
    <wire from="(1210,650)" to="(1210,660)"/>
    <wire from="(940,620)" to="(940,640)"/>
    <wire from="(1080,440)" to="(1080,450)"/>
    <wire from="(540,120)" to="(710,120)"/>
    <wire from="(1030,660)" to="(1050,660)"/>
    <wire from="(1020,560)" to="(1050,560)"/>
    <wire from="(590,680)" to="(680,680)"/>
    <wire from="(470,590)" to="(480,590)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(1390,120)" to="(1480,120)"/>
    <wire from="(600,380)" to="(680,380)"/>
    <wire from="(620,540)" to="(620,590)"/>
    <wire from="(1330,580)" to="(1330,600)"/>
    <wire from="(1350,360)" to="(1350,380)"/>
    <wire from="(980,550)" to="(980,560)"/>
    <wire from="(500,230)" to="(550,230)"/>
    <wire from="(470,520)" to="(470,530)"/>
    <wire from="(1170,340)" to="(1170,370)"/>
    <wire from="(380,70)" to="(620,70)"/>
    <wire from="(940,120)" to="(980,120)"/>
    <wire from="(1030,660)" to="(1030,810)"/>
    <wire from="(980,630)" to="(980,650)"/>
    <wire from="(1310,400)" to="(1310,410)"/>
    <wire from="(1190,200)" to="(1190,250)"/>
    <wire from="(420,570)" to="(450,570)"/>
    <wire from="(710,230)" to="(730,230)"/>
    <wire from="(590,350)" to="(590,460)"/>
    <wire from="(340,420)" to="(360,420)"/>
    <wire from="(460,150)" to="(470,150)"/>
    <wire from="(1450,160)" to="(1480,160)"/>
    <wire from="(1350,380)" to="(1380,380)"/>
    <wire from="(1410,600)" to="(1440,600)"/>
    <wire from="(1400,680)" to="(1420,680)"/>
    <wire from="(1420,380)" to="(1440,380)"/>
    <wire from="(1050,410)" to="(1070,410)"/>
    <wire from="(1150,270)" to="(1170,270)"/>
    <wire from="(1440,580)" to="(1440,600)"/>
    <wire from="(640,500)" to="(640,510)"/>
    <wire from="(1210,730)" to="(1380,730)"/>
    <wire from="(1290,600)" to="(1330,600)"/>
    <wire from="(560,490)" to="(620,490)"/>
    <wire from="(1110,730)" to="(1210,730)"/>
    <wire from="(1090,620)" to="(1150,620)"/>
    <wire from="(1050,120)" to="(1090,120)"/>
    <wire from="(870,120)" to="(890,120)"/>
    <wire from="(730,190)" to="(730,230)"/>
    <wire from="(1020,580)" to="(1050,580)"/>
    <wire from="(1180,640)" to="(1180,700)"/>
    <wire from="(470,530)" to="(480,530)"/>
    <wire from="(290,430)" to="(300,430)"/>
    <wire from="(560,530)" to="(630,530)"/>
    <wire from="(510,450)" to="(510,500)"/>
    <wire from="(90,70)" to="(100,70)"/>
    <wire from="(560,520)" to="(640,520)"/>
    <wire from="(1390,160)" to="(1410,160)"/>
    <wire from="(660,240)" to="(670,240)"/>
    <wire from="(1200,290)" to="(1220,290)"/>
    <wire from="(1280,370)" to="(1300,370)"/>
    <wire from="(560,550)" to="(610,550)"/>
    <wire from="(1280,390)" to="(1280,410)"/>
    <wire from="(560,540)" to="(620,540)"/>
    <wire from="(470,460)" to="(470,470)"/>
    <wire from="(620,440)" to="(680,440)"/>
    <wire from="(610,550)" to="(610,620)"/>
    <wire from="(560,560)" to="(600,560)"/>
    <wire from="(1020,530)" to="(1020,560)"/>
    <wire from="(600,380)" to="(600,470)"/>
    <wire from="(370,130)" to="(410,130)"/>
    <wire from="(1150,420)" to="(1200,420)"/>
    <wire from="(450,210)" to="(540,210)"/>
    <wire from="(420,510)" to="(450,510)"/>
    <wire from="(480,570)" to="(510,570)"/>
    <wire from="(400,420)" to="(420,420)"/>
    <wire from="(560,570)" to="(590,570)"/>
    <wire from="(1240,690)" to="(1370,690)"/>
    <wire from="(1050,120)" to="(1050,410)"/>
    <wire from="(590,350)" to="(680,350)"/>
    <wire from="(560,500)" to="(630,500)"/>
    <wire from="(600,220)" to="(670,220)"/>
    <wire from="(90,40)" to="(100,40)"/>
    <wire from="(930,640)" to="(940,640)"/>
    <wire from="(590,220)" to="(600,220)"/>
    <wire from="(640,520)" to="(640,530)"/>
    <wire from="(1330,600)" to="(1330,680)"/>
    <wire from="(1240,410)" to="(1280,410)"/>
    <wire from="(910,540)" to="(970,540)"/>
    <wire from="(1380,700)" to="(1380,730)"/>
    <wire from="(1350,120)" to="(1390,120)"/>
    <wire from="(1090,570)" to="(1090,600)"/>
    <wire from="(640,530)" to="(680,530)"/>
    <wire from="(1020,580)" to="(1020,610)"/>
    <wire from="(430,230)" to="(430,250)"/>
    <wire from="(1210,770)" to="(1210,780)"/>
    <wire from="(1200,280)" to="(1200,290)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <wire from="(1100,420)" to="(1150,420)"/>
    <wire from="(850,120)" to="(870,120)"/>
    <wire from="(1200,120)" to="(1200,170)"/>
    <wire from="(1240,640)" to="(1240,690)"/>
    <wire from="(1210,650)" to="(1220,650)"/>
    <wire from="(270,410)" to="(300,410)"/>
    <wire from="(1390,70)" to="(1390,120)"/>
    <wire from="(560,460)" to="(590,460)"/>
    <wire from="(510,500)" to="(530,500)"/>
    <wire from="(940,600)" to="(970,600)"/>
    <wire from="(940,520)" to="(970,520)"/>
    <wire from="(1020,120)" to="(1050,120)"/>
    <wire from="(470,470)" to="(480,470)"/>
    <wire from="(1090,120)" to="(1090,220)"/>
    <wire from="(1160,190)" to="(1180,190)"/>
    <wire from="(1280,390)" to="(1300,390)"/>
    <wire from="(1060,590)" to="(1060,610)"/>
    <wire from="(630,560)" to="(680,560)"/>
    <wire from="(310,60)" to="(310,200)"/>
    <wire from="(1330,140)" to="(1330,170)"/>
    <wire from="(1090,620)" to="(1090,650)"/>
    <wire from="(610,410)" to="(610,480)"/>
    <wire from="(640,500)" to="(680,500)"/>
    <wire from="(600,560)" to="(600,650)"/>
    <wire from="(1240,690)" to="(1240,700)"/>
    <wire from="(1060,670)" to="(1060,680)"/>
    <wire from="(1160,290)" to="(1160,300)"/>
    <wire from="(1150,360)" to="(1200,360)"/>
    <wire from="(380,50)" to="(600,50)"/>
    <wire from="(420,450)" to="(450,450)"/>
    <wire from="(870,80)" to="(870,120)"/>
    <wire from="(1080,570)" to="(1090,570)"/>
    <wire from="(1080,650)" to="(1090,650)"/>
    <wire from="(1150,360)" to="(1150,420)"/>
    <wire from="(1040,430)" to="(1070,430)"/>
    <wire from="(460,110)" to="(470,110)"/>
    <wire from="(610,410)" to="(680,410)"/>
    <wire from="(1170,400)" to="(1200,400)"/>
    <wire from="(1470,60)" to="(1500,60)"/>
    <wire from="(510,520)" to="(510,570)"/>
    <wire from="(560,510)" to="(640,510)"/>
    <wire from="(420,510)" to="(420,570)"/>
    <wire from="(1390,120)" to="(1390,160)"/>
    <wire from="(1240,350)" to="(1280,350)"/>
    <wire from="(1330,600)" to="(1370,600)"/>
    <wire from="(1330,680)" to="(1370,680)"/>
    <wire from="(620,590)" to="(680,590)"/>
    <wire from="(560,470)" to="(600,470)"/>
    <wire from="(630,530)" to="(630,560)"/>
    <wire from="(1220,640)" to="(1220,650)"/>
    <wire from="(1200,120)" to="(1320,120)"/>
    <wire from="(620,190)" to="(730,190)"/>
    <wire from="(1180,280)" to="(1180,290)"/>
    <wire from="(310,60)" to="(350,60)"/>
    <wire from="(380,210)" to="(420,210)"/>
    <wire from="(1270,130)" to="(1320,130)"/>
    <wire from="(660,240)" to="(660,260)"/>
    <wire from="(1000,610)" to="(1020,610)"/>
    <wire from="(1000,530)" to="(1020,530)"/>
    <wire from="(1030,810)" to="(1420,810)"/>
    <wire from="(510,520)" to="(530,520)"/>
    <wire from="(940,620)" to="(970,620)"/>
    <wire from="(620,70)" to="(620,190)"/>
    <wire from="(610,620)" to="(680,620)"/>
    <wire from="(1330,380)" to="(1350,380)"/>
    <wire from="(620,440)" to="(620,490)"/>
    <wire from="(1270,130)" to="(1270,170)"/>
    <wire from="(1160,290)" to="(1180,290)"/>
    <wire from="(1210,200)" to="(1210,220)"/>
    <wire from="(1280,350)" to="(1280,370)"/>
    <wire from="(480,510)" to="(530,510)"/>
    <wire from="(1130,370)" to="(1170,370)"/>
    <wire from="(470,580)" to="(470,590)"/>
    <wire from="(1390,70)" to="(1430,70)"/>
    <wire from="(360,230)" to="(360,250)"/>
    <wire from="(540,120)" to="(540,210)"/>
    <wire from="(1090,220)" to="(1210,220)"/>
    <wire from="(1220,290)" to="(1220,300)"/>
    <wire from="(940,640)" to="(1050,640)"/>
    <wire from="(1060,610)" to="(1110,610)"/>
    <wire from="(940,520)" to="(940,600)"/>
    <wire from="(1370,600)" to="(1370,610)"/>
    <wire from="(660,260)" to="(940,260)"/>
    <wire from="(600,50)" to="(600,220)"/>
    <wire from="(1420,50)" to="(1430,50)"/>
    <wire from="(480,450)" to="(510,450)"/>
    <wire from="(590,570)" to="(590,680)"/>
    <wire from="(1110,610)" to="(1110,730)"/>
    <wire from="(1170,340)" to="(1200,340)"/>
    <wire from="(370,80)" to="(370,130)"/>
    <wire from="(930,120)" to="(940,120)"/>
    <wire from="(600,650)" to="(680,650)"/>
    <wire from="(420,450)" to="(420,510)"/>
    <wire from="(540,210)" to="(550,210)"/>
    <comp lib="0" loc="(680,680)" name="Tunnel">
      <a name="label" val="branch_sel"/>
    </comp>
    <comp lib="3" loc="(340,420)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="2" loc="(480,510)" name="BitSelector">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1440,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="ram16"/>
    </comp>
    <comp lib="2" loc="(1200,170)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(680,500)" name="Tunnel">
      <a name="label" val="alu_op"/>
    </comp>
    <comp lib="2" loc="(1190,250)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="3" loc="(1240,410)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1440,380)" name="Tunnel">
      <a name="width" val="13"/>
      <a name="label" val="alu13"/>
    </comp>
    <comp lib="0" loc="(1220,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="ram16"/>
    </comp>
    <comp lib="0" loc="(1500,60)" name="Tunnel">
      <a name="label" val="is_zero"/>
    </comp>
    <comp lib="4" loc="(1290,600)" name="RAM">
      <a name="addrWidth" val="13"/>
      <a name="dataWidth" val="13"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="2" loc="(1080,570)" name="Multiplexer">
      <a name="width" val="13"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Clock"/>
    <comp lib="7" loc="(560,460)" name="datapath-logic2"/>
    <comp lib="0" loc="(400,420)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(680,350)" name="Tunnel">
      <a name="label" val="branch"/>
    </comp>
    <comp lib="1" loc="(410,130)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1100,420)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ram16"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Tunnel">
      <a name="label" val="clk1"/>
    </comp>
    <comp lib="0" loc="(1480,120)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="accum16"/>
    </comp>
    <comp lib="4" loc="(1400,680)" name="Register">
      <a name="width" val="13"/>
      <a name="label" val="ReadOutput"/>
    </comp>
    <comp lib="2" loc="(1000,610)" name="Multiplexer">
      <a name="width" val="13"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1160,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm_sel"/>
    </comp>
    <comp lib="0" loc="(1210,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk1"/>
    </comp>
    <comp lib="4" loc="(1350,120)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="accumulator"/>
    </comp>
    <comp lib="0" loc="(680,650)" name="Tunnel">
      <a name="label" val="write_sel"/>
    </comp>
    <comp lib="4" loc="(850,120)" name="ROM">
      <a name="addrWidth" val="13"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 13 16
c01f 4000 c000 4002 1b c0ff 6002 24
c000 e000 8001 4000 2001 c000 e002 8001
4002 a009 c0ff 6000 17 c000 e000 e000
4001 c000 e000 9fff 4003 c000 2003 a009
c000 4001 c026 4009 c000 1fdf c000 e001
8001 4001 c000 1ff6 1fff
</a>
    </comp>
    <comp lib="0" loc="(680,590)" name="Tunnel">
      <a name="label" val="imm_sel"/>
    </comp>
    <comp lib="0" loc="(1410,600)" name="Bit Extender">
      <a name="in_width" val="13"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="4" loc="(450,210)" name="Register">
      <a name="width" val="13"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Tunnel">
      <a name="label" val="is_zero"/>
    </comp>
    <comp lib="0" loc="(680,530)" name="Tunnel">
      <a name="label" val="alu_src"/>
    </comp>
    <comp lib="3" loc="(710,230)" name="Adder">
      <a name="width" val="13"/>
    </comp>
    <comp lib="2" loc="(480,570)" name="BitSelector">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(980,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="write_sel"/>
    </comp>
    <comp lib="0" loc="(1060,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="in_sel"/>
    </comp>
    <comp lib="0" loc="(1020,120)" name="Bit Extender">
      <a name="in_width" val="13"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(1130,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="accum16"/>
    </comp>
    <comp lib="0" loc="(1420,50)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,440)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(680,470)" name="Tunnel">
      <a name="label" val="accum_write"/>
    </comp>
    <comp lib="2" loc="(350,60)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="13"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="13"/>
      <a name="label" val="ram_13"/>
    </comp>
    <comp lib="0" loc="(1420,380)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="13"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(1160,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="alu16"/>
    </comp>
    <comp lib="0" loc="(1150,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mem_sel"/>
    </comp>
    <comp lib="0" loc="(930,120)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="13"/>
    </comp>
    <comp lib="0" loc="(1330,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk2"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Constant">
      <a name="width" val="13"/>
    </comp>
    <comp lib="0" loc="(1350,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="alu16"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Tunnel">
      <a name="label" val="clk2"/>
    </comp>
    <comp lib="0" loc="(680,410)" name="Tunnel">
      <a name="label" val="read_en"/>
    </comp>
    <comp lib="3" loc="(1470,60)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(910,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="13"/>
      <a name="label" val="alu13"/>
    </comp>
    <comp lib="0" loc="(1330,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="13"/>
      <a name="label" val="ram13"/>
    </comp>
    <comp lib="0" loc="(1270,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="accum_write"/>
    </comp>
    <comp lib="0" loc="(680,380)" name="Tunnel">
      <a name="label" val="mem_sel"/>
    </comp>
    <comp lib="3" loc="(590,220)" name="Adder">
      <a name="width" val="13"/>
    </comp>
    <comp lib="0" loc="(760,160)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1450,160)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="13"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk2"/>
    </comp>
    <comp lib="2" loc="(1080,650)" name="Multiplexer">
      <a name="width" val="13"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1310,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="alu_op"/>
    </comp>
    <comp lib="0" loc="(480,530)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(870,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="instr"/>
    </comp>
    <comp lib="0" loc="(1200,640)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,430)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="0" loc="(1210,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk1"/>
    </comp>
    <comp lib="0" loc="(930,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="13"/>
      <a name="label" val="accum13"/>
    </comp>
    <comp lib="0" loc="(980,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="offset_en"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="branch_sel"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(480,590)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="instr"/>
    </comp>
    <comp lib="0" loc="(1480,160)" name="Tunnel">
      <a name="width" val="13"/>
      <a name="label" val="accum13"/>
    </comp>
    <comp lib="0" loc="(1080,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="alu_src"/>
    </comp>
    <comp lib="3" loc="(1240,350)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(680,560)" name="Tunnel">
      <a name="label" val="in_sel"/>
    </comp>
    <comp lib="1" loc="(1210,740)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(480,470)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(1000,530)" name="Multiplexer">
      <a name="width" val="13"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(380,210)" name="Multiplexer">
      <a name="width" val="13"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(480,450)" name="BitSelector">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1330,380)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1240,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="read_en"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Tunnel">
      <a name="label" val="branch"/>
    </comp>
    <comp lib="0" loc="(680,620)" name="Tunnel">
      <a name="label" val="offset_en"/>
    </comp>
  </circuit>
</project>
