<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x2"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="13"/>
      <a name="type" val="sign"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="13"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="13"/>
      <a name="label" val="ReadOutput"/>
    </tool>
    <tool name="RAM">
      <a name="bus" val="separate"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="13"/>
      <a name="contents">addr/data: 13 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,370)" to="(840,370)"/>
    <wire from="(1290,680)" to="(1290,770)"/>
    <wire from="(1200,720)" to="(1200,750)"/>
    <wire from="(610,680)" to="(670,680)"/>
    <wire from="(1120,360)" to="(1410,360)"/>
    <wire from="(1030,230)" to="(1130,230)"/>
    <wire from="(900,510)" to="(940,510)"/>
    <wire from="(830,540)" to="(830,630)"/>
    <wire from="(650,740)" to="(650,960)"/>
    <wire from="(1000,450)" to="(1040,450)"/>
    <wire from="(1020,490)" to="(1040,490)"/>
    <wire from="(880,260)" to="(880,690)"/>
    <wire from="(650,960)" to="(860,960)"/>
    <wire from="(970,650)" to="(970,690)"/>
    <wire from="(1490,690)" to="(1490,750)"/>
    <wire from="(1300,600)" to="(1330,600)"/>
    <wire from="(1150,610)" to="(1180,610)"/>
    <wire from="(1360,670)" to="(1380,670)"/>
    <wire from="(1120,320)" to="(1120,360)"/>
    <wire from="(1280,640)" to="(1280,680)"/>
    <wire from="(1060,690)" to="(1080,690)"/>
    <wire from="(1120,590)" to="(1140,590)"/>
    <wire from="(1340,620)" to="(1490,620)"/>
    <wire from="(680,610)" to="(820,610)"/>
    <wire from="(1220,740)" to="(1220,820)"/>
    <wire from="(1110,440)" to="(1110,460)"/>
    <wire from="(670,540)" to="(670,680)"/>
    <wire from="(270,160)" to="(320,160)"/>
    <wire from="(1030,680)" to="(1030,710)"/>
    <wire from="(420,60)" to="(530,60)"/>
    <wire from="(1620,220)" to="(1680,220)"/>
    <wire from="(540,90)" to="(710,90)"/>
    <wire from="(1050,660)" to="(1060,660)"/>
    <wire from="(920,630)" to="(920,820)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(90,40)" to="(740,40)"/>
    <wire from="(670,820)" to="(850,820)"/>
    <wire from="(470,720)" to="(580,720)"/>
    <wire from="(130,330)" to="(160,330)"/>
    <wire from="(1490,750)" to="(1500,750)"/>
    <wire from="(1290,590)" to="(1290,640)"/>
    <wire from="(1020,430)" to="(1040,430)"/>
    <wire from="(1120,700)" to="(1130,700)"/>
    <wire from="(1170,60)" to="(1430,60)"/>
    <wire from="(140,370)" to="(470,370)"/>
    <wire from="(1100,410)" to="(1190,410)"/>
    <wire from="(1110,680)" to="(1130,680)"/>
    <wire from="(940,260)" to="(1020,260)"/>
    <wire from="(1030,770)" to="(1030,1100)"/>
    <wire from="(1180,610)" to="(1180,630)"/>
    <wire from="(1120,770)" to="(1290,770)"/>
    <wire from="(420,90)" to="(470,90)"/>
    <wire from="(350,100)" to="(350,110)"/>
    <wire from="(990,580)" to="(990,610)"/>
    <wire from="(980,120)" to="(980,210)"/>
    <wire from="(240,20)" to="(240,110)"/>
    <wire from="(470,370)" to="(470,720)"/>
    <wire from="(480,710)" to="(580,710)"/>
    <wire from="(1340,610)" to="(1340,620)"/>
    <wire from="(970,500)" to="(1000,500)"/>
    <wire from="(800,10)" to="(830,10)"/>
    <wire from="(740,40)" to="(740,140)"/>
    <wire from="(930,40)" to="(930,100)"/>
    <wire from="(1110,480)" to="(1140,480)"/>
    <wire from="(610,710)" to="(680,710)"/>
    <wire from="(260,210)" to="(980,210)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(1410,630)" to="(1430,630)"/>
    <wire from="(610,700)" to="(690,700)"/>
    <wire from="(590,20)" to="(590,70)"/>
    <wire from="(1090,800)" to="(1200,800)"/>
    <wire from="(1000,710)" to="(1000,1040)"/>
    <wire from="(610,730)" to="(660,730)"/>
    <wire from="(610,720)" to="(670,720)"/>
    <wire from="(570,240)" to="(820,240)"/>
    <wire from="(610,740)" to="(650,740)"/>
    <wire from="(910,140)" to="(910,490)"/>
    <wire from="(520,80)" to="(520,100)"/>
    <wire from="(1030,140)" to="(1030,230)"/>
    <wire from="(930,100)" to="(970,100)"/>
    <wire from="(1300,600)" to="(1300,740)"/>
    <wire from="(1460,660)" to="(1470,660)"/>
    <wire from="(490,700)" to="(580,700)"/>
    <wire from="(1280,640)" to="(1290,640)"/>
    <wire from="(610,760)" to="(630,760)"/>
    <wire from="(610,750)" to="(640,750)"/>
    <wire from="(140,300)" to="(480,300)"/>
    <wire from="(1430,220)" to="(1500,220)"/>
    <wire from="(1290,530)" to="(1290,590)"/>
    <wire from="(1410,360)" to="(1410,460)"/>
    <wire from="(830,20)" to="(1280,20)"/>
    <wire from="(970,690)" to="(970,740)"/>
    <wire from="(970,740)" to="(1020,740)"/>
    <wire from="(1110,480)" to="(1110,500)"/>
    <wire from="(820,260)" to="(880,260)"/>
    <wire from="(1290,590)" to="(1330,590)"/>
    <wire from="(780,110)" to="(780,370)"/>
    <wire from="(850,540)" to="(950,540)"/>
    <wire from="(490,230)" to="(490,700)"/>
    <wire from="(1160,720)" to="(1160,790)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(130,400)" to="(160,400)"/>
    <wire from="(820,140)" to="(840,140)"/>
    <wire from="(660,730)" to="(660,900)"/>
    <wire from="(320,110)" to="(350,110)"/>
    <wire from="(1120,40)" to="(1120,160)"/>
    <wire from="(1110,190)" to="(1110,290)"/>
    <wire from="(1430,60)" to="(1430,220)"/>
    <wire from="(1170,60)" to="(1170,100)"/>
    <wire from="(1380,590)" to="(1380,630)"/>
    <wire from="(1500,200)" to="(1500,220)"/>
    <wire from="(1000,500)" to="(1000,510)"/>
    <wire from="(830,10)" to="(830,20)"/>
    <wire from="(1220,720)" to="(1220,740)"/>
    <wire from="(610,670)" to="(660,670)"/>
    <wire from="(820,710)" to="(880,710)"/>
    <wire from="(640,1040)" to="(1000,1040)"/>
    <wire from="(690,670)" to="(690,700)"/>
    <wire from="(860,870)" to="(860,960)"/>
    <wire from="(420,110)" to="(420,200)"/>
    <wire from="(630,760)" to="(630,1100)"/>
    <wire from="(140,230)" to="(490,230)"/>
    <wire from="(970,580)" to="(990,580)"/>
    <wire from="(1220,740)" to="(1300,740)"/>
    <wire from="(1020,100)" to="(1020,260)"/>
    <wire from="(170,150)" to="(170,200)"/>
    <wire from="(660,480)" to="(860,480)"/>
    <wire from="(1350,630)" to="(1380,630)"/>
    <wire from="(1330,460)" to="(1350,460)"/>
    <wire from="(1050,550)" to="(1050,590)"/>
    <wire from="(1060,670)" to="(1080,670)"/>
    <wire from="(940,460)" to="(1020,460)"/>
    <wire from="(1290,530)" to="(1330,530)"/>
    <wire from="(920,550)" to="(920,580)"/>
    <wire from="(130,240)" to="(130,260)"/>
    <wire from="(320,110)" to="(320,140)"/>
    <wire from="(90,40)" to="(90,70)"/>
    <wire from="(570,200)" to="(570,240)"/>
    <wire from="(1000,100)" to="(1020,100)"/>
    <wire from="(660,900)" to="(1320,900)"/>
    <wire from="(80,200)" to="(170,200)"/>
    <wire from="(1150,490)" to="(1150,610)"/>
    <wire from="(830,630)" to="(920,630)"/>
    <wire from="(1060,690)" to="(1060,750)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(800,50)" to="(830,50)"/>
    <wire from="(510,100)" to="(520,100)"/>
    <wire from="(350,100)" to="(360,100)"/>
    <wire from="(1170,100)" to="(1200,100)"/>
    <wire from="(1380,700)" to="(1470,700)"/>
    <wire from="(1080,180)" to="(1100,180)"/>
    <wire from="(1180,120)" to="(1200,120)"/>
    <wire from="(970,650)" to="(1020,650)"/>
    <wire from="(1560,200)" to="(1560,220)"/>
    <wire from="(1500,140)" to="(1500,170)"/>
    <wire from="(990,630)" to="(1180,630)"/>
    <wire from="(1020,460)" to="(1020,490)"/>
    <wire from="(1060,660)" to="(1060,670)"/>
    <wire from="(160,80)" to="(160,110)"/>
    <wire from="(970,760)" to="(970,840)"/>
    <wire from="(1350,630)" to="(1350,690)"/>
    <wire from="(820,610)" to="(820,710)"/>
    <wire from="(520,80)" to="(530,80)"/>
    <wire from="(1050,590)" to="(1080,590)"/>
    <wire from="(920,550)" to="(990,550)"/>
    <wire from="(660,480)" to="(660,670)"/>
    <wire from="(1360,590)" to="(1380,590)"/>
    <wire from="(1390,460)" to="(1410,460)"/>
    <wire from="(1290,680)" to="(1310,680)"/>
    <wire from="(1190,470)" to="(1190,550)"/>
    <wire from="(910,140)" to="(1030,140)"/>
    <wire from="(1430,220)" to="(1430,630)"/>
    <wire from="(1020,430)" to="(1020,460)"/>
    <wire from="(850,540)" to="(850,820)"/>
    <wire from="(950,520)" to="(950,540)"/>
    <wire from="(610,180)" to="(610,200)"/>
    <wire from="(840,370)" to="(840,670)"/>
    <wire from="(80,230)" to="(110,230)"/>
    <wire from="(1050,550)" to="(1190,550)"/>
    <wire from="(560,70)" to="(590,70)"/>
    <wire from="(90,90)" to="(110,90)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(1110,460)" to="(1140,460)"/>
    <wire from="(610,690)" to="(680,690)"/>
    <wire from="(1360,670)" to="(1360,840)"/>
    <wire from="(1560,140)" to="(1560,170)"/>
    <wire from="(1410,630)" to="(1410,660)"/>
    <wire from="(1180,720)" to="(1180,750)"/>
    <wire from="(1620,200)" to="(1620,220)"/>
    <wire from="(320,140)" to="(560,140)"/>
    <wire from="(130,310)" to="(130,330)"/>
    <wire from="(270,130)" to="(270,160)"/>
    <wire from="(990,530)" to="(990,550)"/>
    <wire from="(880,790)" to="(1160,790)"/>
    <wire from="(90,110)" to="(90,150)"/>
    <wire from="(860,870)" to="(1400,870)"/>
    <wire from="(220,80)" to="(220,120)"/>
    <wire from="(900,610)" to="(990,610)"/>
    <wire from="(420,200)" to="(570,200)"/>
    <wire from="(1190,410)" to="(1190,470)"/>
    <wire from="(670,720)" to="(670,820)"/>
    <wire from="(920,580)" to="(930,580)"/>
    <wire from="(1340,670)" to="(1360,670)"/>
    <wire from="(1130,190)" to="(1130,230)"/>
    <wire from="(1010,670)" to="(1020,670)"/>
    <wire from="(1280,20)" to="(1280,110)"/>
    <wire from="(1100,320)" to="(1100,410)"/>
    <wire from="(1200,750)" to="(1490,750)"/>
    <wire from="(700,140)" to="(740,140)"/>
    <wire from="(990,530)" to="(1290,530)"/>
    <wire from="(320,80)" to="(360,80)"/>
    <wire from="(240,20)" to="(590,20)"/>
    <wire from="(640,750)" to="(640,1040)"/>
    <wire from="(650,410)" to="(650,660)"/>
    <wire from="(1010,620)" to="(1140,620)"/>
    <wire from="(970,840)" to="(1360,840)"/>
    <wire from="(90,110)" to="(160,110)"/>
    <wire from="(1170,470)" to="(1190,470)"/>
    <wire from="(1470,660)" to="(1470,700)"/>
    <wire from="(1620,140)" to="(1620,170)"/>
    <wire from="(80,230)" to="(80,300)"/>
    <wire from="(1680,200)" to="(1680,220)"/>
    <wire from="(610,660)" to="(650,660)"/>
    <wire from="(860,310)" to="(1090,310)"/>
    <wire from="(420,60)" to="(420,90)"/>
    <wire from="(880,710)" to="(880,790)"/>
    <wire from="(480,300)" to="(480,710)"/>
    <wire from="(80,200)" to="(80,230)"/>
    <wire from="(1400,220)" to="(1400,870)"/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(80,300)" to="(110,300)"/>
    <wire from="(1020,100)" to="(1170,100)"/>
    <wire from="(670,540)" to="(830,540)"/>
    <wire from="(880,690)" to="(970,690)"/>
    <wire from="(910,490)" to="(940,490)"/>
    <wire from="(880,140)" to="(910,140)"/>
    <wire from="(1080,500)" to="(1110,500)"/>
    <wire from="(710,30)" to="(710,90)"/>
    <wire from="(630,1100)" to="(1030,1100)"/>
    <wire from="(600,200)" to="(610,200)"/>
    <wire from="(420,110)" to="(470,110)"/>
    <wire from="(780,110)" to="(970,110)"/>
    <wire from="(1380,670)" to="(1380,700)"/>
    <wire from="(1140,590)" to="(1140,620)"/>
    <wire from="(1080,220)" to="(1400,220)"/>
    <wire from="(1500,220)" to="(1560,220)"/>
    <wire from="(130,380)" to="(130,400)"/>
    <wire from="(1090,730)" to="(1090,800)"/>
    <wire from="(1320,700)" to="(1320,900)"/>
    <wire from="(1410,660)" to="(1420,660)"/>
    <wire from="(1270,680)" to="(1280,680)"/>
    <wire from="(740,140)" to="(760,140)"/>
    <wire from="(820,140)" to="(820,240)"/>
    <wire from="(990,630)" to="(990,730)"/>
    <wire from="(1000,710)" to="(1030,710)"/>
    <wire from="(1010,620)" to="(1010,670)"/>
    <wire from="(1000,450)" to="(1000,500)"/>
    <wire from="(1490,620)" to="(1490,660)"/>
    <wire from="(1680,140)" to="(1680,170)"/>
    <wire from="(1240,110)" to="(1280,110)"/>
    <wire from="(1330,460)" to="(1330,530)"/>
    <wire from="(1000,510)" to="(1040,510)"/>
    <wire from="(820,240)" to="(820,260)"/>
    <wire from="(680,610)" to="(680,690)"/>
    <wire from="(280,110)" to="(320,110)"/>
    <wire from="(690,670)" to="(840,670)"/>
    <wire from="(1320,700)" to="(1330,700)"/>
    <wire from="(1050,750)" to="(1060,750)"/>
    <wire from="(900,510)" to="(900,610)"/>
    <wire from="(400,90)" to="(420,90)"/>
    <wire from="(1080,440)" to="(1110,440)"/>
    <wire from="(260,160)" to="(260,210)"/>
    <wire from="(1080,180)" to="(1080,220)"/>
    <wire from="(1180,120)" to="(1180,160)"/>
    <wire from="(680,730)" to="(990,730)"/>
    <wire from="(970,760)" to="(1020,760)"/>
    <wire from="(940,260)" to="(940,460)"/>
    <wire from="(650,410)" to="(830,410)"/>
    <wire from="(80,300)" to="(80,370)"/>
    <wire from="(930,40)" to="(1120,40)"/>
    <wire from="(710,30)" to="(750,30)"/>
    <wire from="(1560,220)" to="(1620,220)"/>
    <wire from="(1120,700)" to="(1120,770)"/>
    <wire from="(920,820)" to="(1220,820)"/>
    <wire from="(260,130)" to="(260,160)"/>
    <wire from="(680,710)" to="(680,730)"/>
    <wire from="(130,260)" to="(160,260)"/>
    <wire from="(800,140)" to="(820,140)"/>
    <wire from="(1200,750)" to="(1200,800)"/>
    <wire from="(1340,690)" to="(1350,690)"/>
    <wire from="(80,370)" to="(110,370)"/>
    <wire from="(830,50)" to="(830,410)"/>
    <wire from="(860,310)" to="(860,480)"/>
    <wire from="(90,70)" to="(110,70)"/>
    <comp lib="6" loc="(800,1082)" name="Text">
      <a name="text" val="write sel"/>
    </comp>
    <comp lib="3" loc="(510,100)" name="Adder">
      <a name="width" val="13"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="4" loc="(1360,590)" name="Register">
      <a name="width" val="13"/>
      <a name="label" val="ReadOutput"/>
    </comp>
    <comp lib="6" loc="(796,943)" name="Text">
      <a name="text" val="imm sel"/>
    </comp>
    <comp lib="5" loc="(1560,140)" name="Hex Digit Display"/>
    <comp lib="2" loc="(1500,170)" name="BitSelector">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="2" loc="(140,370)" name="BitSelector">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1050,750)" name="Multiplexer">
      <a name="width" val="13"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(154,248)" name="Text">
      <a name="text" val="b2"/>
    </comp>
    <comp lib="6" loc="(1065,174)" name="Text">
      <a name="text" val="imm sel"/>
    </comp>
    <comp lib="2" loc="(560,70)" name="Multiplexer">
      <a name="width" val="13"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(970,500)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(150,395)" name="Text">
      <a name="text" val="b0"/>
    </comp>
    <comp lib="2" loc="(1110,290)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1050,660)" name="Multiplexer">
      <a name="width" val="13"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1152,506)" name="Text">
      <a name="text" val="alu op"/>
    </comp>
    <comp lib="2" loc="(1620,170)" name="BitSelector">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="6" loc="(1018,303)" name="Text">
      <a name="text" val="mem sel"/>
    </comp>
    <comp lib="6" loc="(954,545)" name="Text">
      <a name="text" val="alu sel"/>
    </comp>
    <comp lib="5" loc="(1620,140)" name="Hex Digit Display"/>
    <comp lib="3" loc="(1240,110)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1270,680)" name="RAM">
      <a name="addrWidth" val="13"/>
      <a name="dataWidth" val="13"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1180,750)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Power"/>
    <comp lib="2" loc="(1680,170)" name="BitSelector">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="0" loc="(1120,590)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="13"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(1090,700)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="6" loc="(797,589)" name="Text">
      <a name="text" val="write en"/>
    </comp>
    <comp loc="(610,660)" name="datapath-logic"/>
    <comp lib="0" loc="(600,200)" name="Power"/>
    <comp lib="6" loc="(152,314)" name="Text">
      <a name="text" val="b1"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Constant">
      <a name="width" val="13"/>
    </comp>
    <comp lib="0" loc="(1390,460)" name="Bit Extender">
      <a name="in_width" val="13"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="2" loc="(140,230)" name="BitSelector">
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(1112,743)" name="Text">
      <a name="text" val="0 - read, 1 -write"/>
    </comp>
    <comp lib="6" loc="(799,389)" name="Text">
      <a name="text" val="Branch"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="1" loc="(1490,660)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(799,712)" name="Text">
      <a name="text" val="alu op"/>
    </comp>
    <comp lib="2" loc="(1120,160)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="6" loc="(1029,810)" name="Text">
      <a name="text" val="write sel"/>
    </comp>
    <comp lib="6" loc="(798,1024)" name="Text">
      <a name="text" val="offset en"/>
    </comp>
    <comp lib="0" loc="(1610,180)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="6" loc="(796,460)" name="Text">
      <a name="text" val="mem sel"/>
    </comp>
    <comp lib="0" loc="(800,140)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="13"/>
    </comp>
    <comp lib="0" loc="(1670,180)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(400,90)" name="Adder">
      <a name="width" val="13"/>
    </comp>
    <comp lib="3" loc="(1080,440)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1550,180)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(1170,470)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(320,160)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1310,680)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="13"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(140,300)" name="BitSelector">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(700,140)" name="ROM">
      <a name="addrWidth" val="13"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 13 16
c000 e000 1e c000 e001 e000 4004 c000
e002 e000 a004 4004 c000 e003 2004 c000
e001 8001 4001 c000 e002 8001 4002 c000
e003 8001 4003 c000 e000 9fff 4000 c000
1fdf 1fff
</a>
    </comp>
    <comp lib="0" loc="(1500,750)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1460,660)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="13"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="2" loc="(1560,170)" name="BitSelector">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="3" loc="(1080,500)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1110,680)" name="Multiplexer">
      <a name="width" val="13"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(799,654)" name="Text">
      <a name="text" val="accum write"/>
    </comp>
    <comp lib="1" loc="(750,30)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(280,110)" name="Register">
      <a name="width" val="13"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="6" loc="(804,804)" name="Text">
      <a name="text" val="alu src"/>
    </comp>
    <comp lib="6" loc="(622,91)" name="Text">
      <a name="text" val="Instruction Memory"/>
    </comp>
    <comp lib="6" loc="(800,521)" name="Text">
      <a name="text" val="read en"/>
    </comp>
    <comp lib="0" loc="(970,580)" name="Bit Extender">
      <a name="in_width" val="13"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="6" loc="(1031,721)" name="Text">
      <a name="text" val="offset en"/>
    </comp>
    <comp lib="4" loc="(1000,100)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Accumulator"/>
    </comp>
    <comp lib="5" loc="(1680,140)" name="Hex Digit Display"/>
    <comp lib="6" loc="(797,882)" name="Text">
      <a name="text" val="in sel"/>
    </comp>
    <comp lib="0" loc="(880,140)" name="Bit Extender">
      <a name="in_width" val="13"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="6" loc="(1261,98)" name="Text">
      <a name="text" val="zero"/>
    </comp>
    <comp lib="6" loc="(1320,735)" name="Text">
      <a name="text" val="in sel"/>
    </comp>
    <comp lib="6" loc="(903,114)" name="Text">
      <a name="text" val="Write en"/>
    </comp>
    <comp lib="0" loc="(1490,180)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(150,80)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(1180,160)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(786,1021)" name="Text"/>
    <comp lib="5" loc="(1500,140)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="datapath-logic">
    <a name="circuit" val="datapath-logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,430)" to="(710,440)"/>
    <wire from="(790,580)" to="(790,650)"/>
    <wire from="(780,670)" to="(820,670)"/>
    <wire from="(710,550)" to="(710,570)"/>
    <wire from="(220,590)" to="(640,590)"/>
    <wire from="(570,730)" to="(720,730)"/>
    <wire from="(430,430)" to="(430,720)"/>
    <wire from="(500,80)" to="(530,80)"/>
    <wire from="(290,280)" to="(640,280)"/>
    <wire from="(290,520)" to="(640,520)"/>
    <wire from="(700,690)" to="(720,690)"/>
    <wire from="(430,260)" to="(640,260)"/>
    <wire from="(360,890)" to="(640,890)"/>
    <wire from="(570,240)" to="(640,240)"/>
    <wire from="(570,480)" to="(640,480)"/>
    <wire from="(500,310)" to="(640,310)"/>
    <wire from="(690,870)" to="(820,870)"/>
    <wire from="(150,220)" to="(220,220)"/>
    <wire from="(710,550)" to="(720,550)"/>
    <wire from="(430,750)" to="(820,750)"/>
    <wire from="(560,80)" to="(570,80)"/>
    <wire from="(500,620)" to="(700,620)"/>
    <wire from="(570,410)" to="(570,480)"/>
    <wire from="(220,450)" to="(220,590)"/>
    <wire from="(360,350)" to="(360,500)"/>
    <wire from="(700,590)" to="(700,620)"/>
    <wire from="(430,720)" to="(430,750)"/>
    <wire from="(570,650)" to="(570,730)"/>
    <wire from="(710,480)" to="(710,500)"/>
    <wire from="(220,680)" to="(640,680)"/>
    <wire from="(500,80)" to="(500,310)"/>
    <wire from="(570,240)" to="(570,410)"/>
    <wire from="(570,480)" to="(570,650)"/>
    <wire from="(780,670)" to="(780,710)"/>
    <wire from="(690,570)" to="(710,570)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(570,80)" to="(570,240)"/>
    <wire from="(430,150)" to="(430,260)"/>
    <wire from="(430,430)" to="(640,430)"/>
    <wire from="(430,260)" to="(430,430)"/>
    <wire from="(150,150)" to="(360,150)"/>
    <wire from="(360,500)" to="(640,500)"/>
    <wire from="(790,580)" to="(820,580)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(500,310)" to="(500,620)"/>
    <wire from="(570,410)" to="(640,410)"/>
    <wire from="(290,220)" to="(290,280)"/>
    <wire from="(690,700)" to="(700,700)"/>
    <wire from="(220,390)" to="(220,450)"/>
    <wire from="(360,150)" to="(360,350)"/>
    <wire from="(220,590)" to="(220,680)"/>
    <wire from="(220,450)" to="(640,450)"/>
    <wire from="(150,80)" to="(500,80)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(700,590)" to="(720,590)"/>
    <wire from="(710,440)" to="(730,440)"/>
    <wire from="(690,500)" to="(710,500)"/>
    <wire from="(710,480)" to="(730,480)"/>
    <wire from="(430,720)" to="(640,720)"/>
    <wire from="(220,220)" to="(220,390)"/>
    <wire from="(570,650)" to="(790,650)"/>
    <wire from="(360,350)" to="(640,350)"/>
    <wire from="(360,830)" to="(640,830)"/>
    <wire from="(360,550)" to="(640,550)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(430,750)" to="(430,930)"/>
    <wire from="(290,280)" to="(290,520)"/>
    <wire from="(690,330)" to="(820,330)"/>
    <wire from="(690,810)" to="(820,810)"/>
    <wire from="(360,500)" to="(360,550)"/>
    <wire from="(770,710)" to="(780,710)"/>
    <wire from="(500,850)" to="(640,850)"/>
    <wire from="(430,930)" to="(820,930)"/>
    <wire from="(700,690)" to="(700,700)"/>
    <wire from="(770,520)" to="(820,520)"/>
    <wire from="(290,520)" to="(290,790)"/>
    <wire from="(780,460)" to="(820,460)"/>
    <wire from="(360,550)" to="(360,830)"/>
    <wire from="(500,620)" to="(500,850)"/>
    <wire from="(290,790)" to="(640,790)"/>
    <wire from="(690,430)" to="(710,430)"/>
    <wire from="(220,390)" to="(820,390)"/>
    <wire from="(690,260)" to="(820,260)"/>
    <wire from="(770,520)" to="(770,570)"/>
    <wire from="(360,830)" to="(360,890)"/>
    <comp lib="0" loc="(820,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="read en"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="1" loc="(690,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,810)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mem sel"/>
    </comp>
    <comp lib="1" loc="(690,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="alu src"/>
    </comp>
    <comp lib="1" loc="(690,870)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="write sel"/>
    </comp>
    <comp lib="1" loc="(690,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(820,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="offset en"/>
    </comp>
    <comp lib="1" loc="(770,710)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="branch"/>
    </comp>
    <comp lib="0" loc="(820,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="alu op"/>
    </comp>
    <comp lib="1" loc="(770,570)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,80)" name="NOT Gate"/>
    <comp lib="1" loc="(420,150)" name="NOT Gate"/>
    <comp lib="1" loc="(280,220)" name="NOT Gate"/>
    <comp lib="1" loc="(780,460)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="in sel"/>
    </comp>
    <comp lib="0" loc="(820,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="accum write"/>
    </comp>
    <comp lib="1" loc="(690,700)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(820,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="imm sel"/>
    </comp>
    <comp lib="1" loc="(690,500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(820,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="write en"/>
    </comp>
  </circuit>
</project>
