<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x2"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="13"/>
      <a name="type" val="sign"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="13"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="13"/>
      <a name="label" val="ReadOutput"/>
    </tool>
    <tool name="RAM">
      <a name="bus" val="separate"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="13"/>
      <a name="contents">addr/data: 13 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1210,600)" to="(1210,680)"/>
    <wire from="(1240,870)" to="(1240,950)"/>
    <wire from="(1130,570)" to="(1130,590)"/>
    <wire from="(930,270)" to="(1050,270)"/>
    <wire from="(690,670)" to="(690,810)"/>
    <wire from="(290,290)" to="(340,290)"/>
    <wire from="(1450,350)" to="(1450,760)"/>
    <wire from="(1050,810)" to="(1050,840)"/>
    <wire from="(1040,560)" to="(1040,590)"/>
    <wire from="(440,190)" to="(550,190)"/>
    <wire from="(870,670)" to="(870,950)"/>
    <wire from="(970,650)" to="(970,670)"/>
    <wire from="(1640,350)" to="(1700,350)"/>
    <wire from="(630,310)" to="(630,330)"/>
    <wire from="(560,220)" to="(730,220)"/>
    <wire from="(860,500)" to="(860,800)"/>
    <wire from="(100,360)" to="(130,360)"/>
    <wire from="(450,130)" to="(1310,130)"/>
    <wire from="(1070,680)" to="(1210,680)"/>
    <wire from="(1070,790)" to="(1080,790)"/>
    <wire from="(580,200)" to="(610,200)"/>
    <wire from="(110,220)" to="(130,220)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(940,760)" to="(940,950)"/>
    <wire from="(1130,590)" to="(1160,590)"/>
    <wire from="(630,820)" to="(700,820)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(110,170)" to="(760,170)"/>
    <wire from="(1380,800)" to="(1380,970)"/>
    <wire from="(690,950)" to="(870,950)"/>
    <wire from="(1580,270)" to="(1580,300)"/>
    <wire from="(1430,760)" to="(1430,790)"/>
    <wire from="(1200,850)" to="(1200,880)"/>
    <wire from="(1640,330)" to="(1640,350)"/>
    <wire from="(490,850)" to="(600,850)"/>
    <wire from="(340,270)" to="(580,270)"/>
    <wire from="(150,440)" to="(150,460)"/>
    <wire from="(290,260)" to="(290,290)"/>
    <wire from="(1010,660)" to="(1010,680)"/>
    <wire from="(150,460)" to="(180,460)"/>
    <wire from="(1510,880)" to="(1520,880)"/>
    <wire from="(1310,720)" to="(1310,770)"/>
    <wire from="(900,920)" to="(1180,920)"/>
    <wire from="(1140,830)" to="(1150,830)"/>
    <wire from="(920,740)" to="(1010,740)"/>
    <wire from="(110,240)" to="(110,280)"/>
    <wire from="(880,1000)" to="(1420,1000)"/>
    <wire from="(240,210)" to="(240,250)"/>
    <wire from="(440,330)" to="(590,330)"/>
    <wire from="(1190,190)" to="(1450,190)"/>
    <wire from="(1210,540)" to="(1210,600)"/>
    <wire from="(690,850)" to="(690,950)"/>
    <wire from="(160,500)" to="(490,500)"/>
    <wire from="(1120,540)" to="(1210,540)"/>
    <wire from="(940,710)" to="(950,710)"/>
    <wire from="(1360,800)" to="(1380,800)"/>
    <wire from="(1150,320)" to="(1150,360)"/>
    <wire from="(1030,800)" to="(1040,800)"/>
    <wire from="(1040,560)" to="(1060,560)"/>
    <wire from="(1130,810)" to="(1150,810)"/>
    <wire from="(960,390)" to="(1040,390)"/>
    <wire from="(1310,130)" to="(1310,660)"/>
    <wire from="(1200,740)" to="(1200,760)"/>
    <wire from="(1140,900)" to="(1310,900)"/>
    <wire from="(440,220)" to="(490,220)"/>
    <wire from="(1300,150)" to="(1300,240)"/>
    <wire from="(1120,450)" to="(1120,540)"/>
    <wire from="(1220,880)" to="(1510,880)"/>
    <wire from="(370,230)" to="(370,240)"/>
    <wire from="(1010,710)" to="(1010,740)"/>
    <wire from="(720,270)" to="(760,270)"/>
    <wire from="(500,840)" to="(600,840)"/>
    <wire from="(1000,250)" to="(1000,340)"/>
    <wire from="(490,500)" to="(490,850)"/>
    <wire from="(1050,900)" to="(1050,1230)"/>
    <wire from="(1010,660)" to="(1310,660)"/>
    <wire from="(340,210)" to="(380,210)"/>
    <wire from="(1360,740)" to="(1360,750)"/>
    <wire from="(640,900)" to="(640,920)"/>
    <wire from="(660,880)" to="(660,1170)"/>
    <wire from="(430,920)" to="(640,920)"/>
    <wire from="(990,630)" to="(1020,630)"/>
    <wire from="(820,140)" to="(850,140)"/>
    <wire from="(1030,750)" to="(1160,750)"/>
    <wire from="(760,170)" to="(760,270)"/>
    <wire from="(670,540)" to="(670,790)"/>
    <wire from="(950,170)" to="(950,230)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(1130,610)" to="(1160,610)"/>
    <wire from="(630,840)" to="(700,840)"/>
    <wire from="(280,340)" to="(1000,340)"/>
    <wire from="(990,970)" to="(1380,970)"/>
    <wire from="(630,830)" to="(710,830)"/>
    <wire from="(1430,760)" to="(1450,760)"/>
    <wire from="(110,240)" to="(180,240)"/>
    <wire from="(1190,600)" to="(1210,600)"/>
    <wire from="(1490,790)" to="(1490,830)"/>
    <wire from="(1110,930)" to="(1220,930)"/>
    <wire from="(1020,840)" to="(1020,1170)"/>
    <wire from="(1640,270)" to="(1640,300)"/>
    <wire from="(630,860)" to="(680,860)"/>
    <wire from="(100,360)" to="(100,430)"/>
    <wire from="(1050,270)" to="(1050,360)"/>
    <wire from="(430,140)" to="(430,920)"/>
    <wire from="(630,850)" to="(690,850)"/>
    <wire from="(1700,330)" to="(1700,350)"/>
    <wire from="(590,370)" to="(840,370)"/>
    <wire from="(930,270)" to="(930,620)"/>
    <wire from="(630,870)" to="(670,870)"/>
    <wire from="(630,790)" to="(670,790)"/>
    <wire from="(950,230)" to="(990,230)"/>
    <wire from="(880,440)" to="(1110,440)"/>
    <wire from="(440,190)" to="(440,220)"/>
    <wire from="(1320,730)" to="(1320,870)"/>
    <wire from="(540,210)" to="(540,230)"/>
    <wire from="(500,430)" to="(500,840)"/>
    <wire from="(900,840)" to="(900,920)"/>
    <wire from="(100,330)" to="(100,360)"/>
    <wire from="(1420,350)" to="(1420,1000)"/>
    <wire from="(1480,790)" to="(1490,790)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(1300,770)" to="(1310,770)"/>
    <wire from="(100,430)" to="(130,430)"/>
    <wire from="(630,890)" to="(650,890)"/>
    <wire from="(1040,230)" to="(1190,230)"/>
    <wire from="(450,110)" to="(610,110)"/>
    <wire from="(900,820)" to="(990,820)"/>
    <wire from="(1310,660)" to="(1310,720)"/>
    <wire from="(690,670)" to="(850,670)"/>
    <wire from="(630,880)" to="(660,880)"/>
    <wire from="(930,620)" to="(960,620)"/>
    <wire from="(1450,350)" to="(1520,350)"/>
    <wire from="(510,830)" to="(600,830)"/>
    <wire from="(160,430)" to="(500,430)"/>
    <wire from="(900,270)" to="(930,270)"/>
    <wire from="(430,140)" to="(440,140)"/>
    <wire from="(1430,490)" to="(1430,590)"/>
    <wire from="(1100,630)" to="(1130,630)"/>
    <wire from="(850,150)" to="(1300,150)"/>
    <wire from="(730,160)" to="(730,220)"/>
    <wire from="(650,1230)" to="(1050,1230)"/>
    <wire from="(260,120)" to="(260,240)"/>
    <wire from="(990,820)" to="(990,870)"/>
    <wire from="(620,330)" to="(630,330)"/>
    <wire from="(630,900)" to="(640,900)"/>
    <wire from="(990,870)" to="(1040,870)"/>
    <wire from="(1130,610)" to="(1130,630)"/>
    <wire from="(840,390)" to="(900,390)"/>
    <wire from="(440,240)" to="(490,240)"/>
    <wire from="(800,240)" to="(800,500)"/>
    <wire from="(1400,800)" to="(1400,830)"/>
    <wire from="(1310,720)" to="(1350,720)"/>
    <wire from="(800,240)" to="(990,240)"/>
    <wire from="(1160,720)" to="(1160,750)"/>
    <wire from="(1100,350)" to="(1420,350)"/>
    <wire from="(870,670)" to="(970,670)"/>
    <wire from="(510,360)" to="(510,830)"/>
    <wire from="(1520,350)" to="(1580,350)"/>
    <wire from="(1180,850)" to="(1180,920)"/>
    <wire from="(150,510)" to="(150,530)"/>
    <wire from="(1110,860)" to="(1110,930)"/>
    <wire from="(240,290)" to="(280,290)"/>
    <wire from="(1340,830)" to="(1340,1030)"/>
    <wire from="(150,530)" to="(180,530)"/>
    <wire from="(840,270)" to="(860,270)"/>
    <wire from="(680,860)" to="(680,1030)"/>
    <wire from="(1430,790)" to="(1440,790)"/>
    <wire from="(1290,810)" to="(1300,810)"/>
    <wire from="(340,240)" to="(370,240)"/>
    <wire from="(760,270)" to="(780,270)"/>
    <wire from="(840,270)" to="(840,370)"/>
    <wire from="(1140,170)" to="(1140,290)"/>
    <wire from="(1010,760)" to="(1010,860)"/>
    <wire from="(1020,840)" to="(1050,840)"/>
    <wire from="(1130,320)" to="(1130,420)"/>
    <wire from="(1450,190)" to="(1450,350)"/>
    <wire from="(1190,190)" to="(1190,230)"/>
    <wire from="(1400,720)" to="(1400,760)"/>
    <wire from="(1030,750)" to="(1030,800)"/>
    <wire from="(1020,580)" to="(1020,630)"/>
    <wire from="(1510,750)" to="(1510,790)"/>
    <wire from="(1520,330)" to="(1520,350)"/>
    <wire from="(1020,630)" to="(1020,640)"/>
    <wire from="(850,140)" to="(850,150)"/>
    <wire from="(1240,850)" to="(1240,870)"/>
    <wire from="(630,800)" to="(680,800)"/>
    <wire from="(1700,270)" to="(1700,300)"/>
    <wire from="(840,840)" to="(900,840)"/>
    <wire from="(1260,240)" to="(1300,240)"/>
    <wire from="(660,1170)" to="(1020,1170)"/>
    <wire from="(1350,590)" to="(1350,660)"/>
    <wire from="(710,800)" to="(710,830)"/>
    <wire from="(880,1000)" to="(880,1090)"/>
    <wire from="(1020,640)" to="(1060,640)"/>
    <wire from="(840,370)" to="(840,390)"/>
    <wire from="(700,740)" to="(700,820)"/>
    <wire from="(440,240)" to="(440,330)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(650,890)" to="(650,1230)"/>
    <wire from="(160,360)" to="(510,360)"/>
    <wire from="(710,800)" to="(860,800)"/>
    <wire from="(1340,830)" to="(1350,830)"/>
    <wire from="(990,710)" to="(1010,710)"/>
    <wire from="(1240,870)" to="(1320,870)"/>
    <wire from="(1070,880)" to="(1080,880)"/>
    <wire from="(920,640)" to="(920,740)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(1040,230)" to="(1040,390)"/>
    <wire from="(190,280)" to="(190,330)"/>
    <wire from="(680,610)" to="(880,610)"/>
    <wire from="(1100,570)" to="(1130,570)"/>
    <wire from="(280,290)" to="(280,340)"/>
    <wire from="(1370,760)" to="(1400,760)"/>
    <wire from="(1350,590)" to="(1370,590)"/>
    <wire from="(1070,680)" to="(1070,720)"/>
    <wire from="(1100,310)" to="(1100,350)"/>
    <wire from="(1200,250)" to="(1200,290)"/>
    <wire from="(1080,800)" to="(1100,800)"/>
    <wire from="(960,590)" to="(1040,590)"/>
    <wire from="(700,860)" to="(1010,860)"/>
    <wire from="(990,890)" to="(1040,890)"/>
    <wire from="(960,390)" to="(960,590)"/>
    <wire from="(670,540)" to="(850,540)"/>
    <wire from="(100,430)" to="(100,500)"/>
    <wire from="(1310,660)" to="(1350,660)"/>
    <wire from="(950,170)" to="(1140,170)"/>
    <wire from="(940,680)" to="(940,710)"/>
    <wire from="(730,160)" to="(770,160)"/>
    <wire from="(150,370)" to="(150,390)"/>
    <wire from="(1140,830)" to="(1140,900)"/>
    <wire from="(940,950)" to="(1240,950)"/>
    <wire from="(280,260)" to="(280,290)"/>
    <wire from="(340,240)" to="(340,270)"/>
    <wire from="(1580,350)" to="(1640,350)"/>
    <wire from="(700,840)" to="(700,860)"/>
    <wire from="(110,170)" to="(110,200)"/>
    <wire from="(150,390)" to="(180,390)"/>
    <wire from="(820,270)" to="(840,270)"/>
    <wire from="(1220,880)" to="(1220,930)"/>
    <wire from="(590,330)" to="(590,370)"/>
    <wire from="(1360,820)" to="(1370,820)"/>
    <wire from="(1020,230)" to="(1040,230)"/>
    <wire from="(100,500)" to="(130,500)"/>
    <wire from="(850,180)" to="(850,540)"/>
    <wire from="(680,1030)" to="(1340,1030)"/>
    <wire from="(100,330)" to="(190,330)"/>
    <wire from="(880,440)" to="(880,610)"/>
    <wire from="(1170,620)" to="(1170,740)"/>
    <wire from="(850,760)" to="(940,760)"/>
    <wire from="(1080,820)" to="(1080,880)"/>
    <wire from="(110,280)" to="(130,280)"/>
    <wire from="(110,200)" to="(130,200)"/>
    <wire from="(820,180)" to="(850,180)"/>
    <wire from="(1190,230)" to="(1220,230)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(1400,830)" to="(1490,830)"/>
    <wire from="(1100,310)" to="(1120,310)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(1200,250)" to="(1220,250)"/>
    <wire from="(990,780)" to="(1040,780)"/>
    <wire from="(800,500)" to="(860,500)"/>
    <wire from="(1520,270)" to="(1520,300)"/>
    <wire from="(1580,330)" to="(1580,350)"/>
    <wire from="(1220,850)" to="(1220,880)"/>
    <wire from="(1050,360)" to="(1150,360)"/>
    <wire from="(630,810)" to="(690,810)"/>
    <wire from="(1010,760)" to="(1200,760)"/>
    <wire from="(1310,810)" to="(1310,900)"/>
    <wire from="(1040,590)" to="(1040,620)"/>
    <wire from="(1140,490)" to="(1430,490)"/>
    <wire from="(610,110)" to="(610,200)"/>
    <wire from="(920,640)" to="(960,640)"/>
    <wire from="(670,870)" to="(670,1090)"/>
    <wire from="(850,670)" to="(850,760)"/>
    <wire from="(1020,580)" to="(1060,580)"/>
    <wire from="(1080,790)" to="(1080,800)"/>
    <wire from="(180,210)" to="(180,240)"/>
    <wire from="(990,890)" to="(990,970)"/>
    <wire from="(900,390)" to="(900,820)"/>
    <wire from="(670,1090)" to="(880,1090)"/>
    <wire from="(260,120)" to="(420,120)"/>
    <wire from="(990,780)" to="(990,820)"/>
    <wire from="(1370,760)" to="(1370,820)"/>
    <wire from="(840,740)" to="(840,840)"/>
    <wire from="(1510,820)" to="(1510,880)"/>
    <wire from="(1170,740)" to="(1200,740)"/>
    <wire from="(1070,720)" to="(1100,720)"/>
    <wire from="(940,680)" to="(1010,680)"/>
    <wire from="(680,610)" to="(680,800)"/>
    <wire from="(1320,730)" to="(1350,730)"/>
    <wire from="(1310,810)" to="(1330,810)"/>
    <wire from="(1380,800)" to="(1400,800)"/>
    <wire from="(1380,720)" to="(1400,720)"/>
    <wire from="(1140,450)" to="(1140,490)"/>
    <wire from="(1410,590)" to="(1430,590)"/>
    <wire from="(1040,620)" to="(1060,620)"/>
    <wire from="(1300,770)" to="(1300,810)"/>
    <wire from="(1080,820)" to="(1100,820)"/>
    <wire from="(1140,720)" to="(1160,720)"/>
    <wire from="(540,210)" to="(550,210)"/>
    <wire from="(1360,750)" to="(1510,750)"/>
    <wire from="(700,740)" to="(840,740)"/>
    <comp lib="0" loc="(1410,590)" name="Bit Extender">
      <a name="in_width" val="13"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(1520,880)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(816,590)" name="Text">
      <a name="text" val="mem sel"/>
    </comp>
    <comp lib="5" loc="(1700,270)" name="Hex Digit Display"/>
    <comp lib="2" loc="(1330,810)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="13"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(770,160)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(420,120)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="13"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1690,310)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(1038,433)" name="Text">
      <a name="text" val="mem sel"/>
    </comp>
    <comp lib="4" loc="(300,240)" name="Register">
      <a name="width" val="13"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(1290,810)" name="RAM">
      <a name="addrWidth" val="13"/>
      <a name="dataWidth" val="13"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(180,460)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1140,720)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="13"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(820,270)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="13"/>
    </comp>
    <comp lib="6" loc="(172,444)" name="Text">
      <a name="text" val="b1"/>
    </comp>
    <comp lib="6" loc="(824,934)" name="Text">
      <a name="text" val="alu src"/>
    </comp>
    <comp lib="3" loc="(170,210)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="5" loc="(1640,270)" name="Hex Digit Display"/>
    <comp lib="6" loc="(1132,873)" name="Text">
      <a name="text" val="0 - read, 1 -write"/>
    </comp>
    <comp lib="0" loc="(1200,880)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(160,500)" name="BitSelector">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="0" loc="(1480,790)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="13"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="6" loc="(818,1154)" name="Text">
      <a name="text" val="offset en"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Constant">
      <a name="width" val="13"/>
    </comp>
    <comp lib="2" loc="(990,630)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(580,200)" name="Multiplexer">
      <a name="width" val="13"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(420,220)" name="Adder">
      <a name="width" val="13"/>
    </comp>
    <comp lib="6" loc="(1049,940)" name="Text">
      <a name="text" val="write sel"/>
    </comp>
    <comp lib="0" loc="(840,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="offset en"/>
    </comp>
    <comp lib="3" loc="(1100,570)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="2" loc="(1130,810)" name="Multiplexer">
      <a name="width" val="13"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1260,240)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(974,675)" name="Text">
      <a name="text" val="alu sel"/>
    </comp>
    <comp lib="6" loc="(1172,636)" name="Text">
      <a name="text" val="alu op"/>
    </comp>
    <comp lib="0" loc="(1630,310)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="6" loc="(820,651)" name="Text">
      <a name="text" val="read en"/>
    </comp>
    <comp lib="0" loc="(180,530)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Power"/>
    <comp lib="1" loc="(1510,790)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(923,244)" name="Text">
      <a name="text" val="Write en"/>
    </comp>
    <comp lib="6" loc="(817,1012)" name="Text">
      <a name="text" val="in sel"/>
    </comp>
    <comp lib="1" loc="(1110,830)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(786,1021)" name="Text"/>
    <comp lib="2" loc="(160,430)" name="BitSelector">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1520,300)" name="BitSelector">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="0" loc="(1200,290)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1070,880)" name="Multiplexer">
      <a name="width" val="13"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1700,300)" name="BitSelector">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="4" loc="(720,270)" name="ROM">
      <a name="addrWidth" val="13"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 13 16
c000 4060 c000 e010 4050 c005 4010 c000
e050 6010 4030 a060
</a>
    </comp>
    <comp lib="6" loc="(642,221)" name="Text">
      <a name="text" val="Instruction Memory"/>
    </comp>
    <comp lib="4" loc="(1020,230)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Accumulator"/>
    </comp>
    <comp lib="0" loc="(1570,310)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="4" loc="(1380,720)" name="Register">
      <a name="width" val="13"/>
      <a name="label" val="ReadOutput"/>
    </comp>
    <comp lib="0" loc="(990,710)" name="Bit Extender">
      <a name="in_width" val="13"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="6" loc="(820,1212)" name="Text">
      <a name="text" val="write sel"/>
    </comp>
    <comp lib="6" loc="(1281,228)" name="Text">
      <a name="text" val="zero"/>
    </comp>
    <comp lib="6" loc="(170,525)" name="Text">
      <a name="text" val="b0"/>
    </comp>
    <comp lib="6" loc="(1085,304)" name="Text">
      <a name="text" val="imm sel"/>
    </comp>
    <comp lib="3" loc="(1100,630)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(630,790)" name="datapath-logic2"/>
    <comp lib="5" loc="(1580,270)" name="Hex Digit Display"/>
    <comp lib="6" loc="(816,1073)" name="Text">
      <a name="text" val="imm sel"/>
    </comp>
    <comp lib="2" loc="(1190,600)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(900,270)" name="Bit Extender">
      <a name="in_width" val="13"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(1510,310)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="6" loc="(819,842)" name="Text">
      <a name="text" val="alu op"/>
    </comp>
    <comp lib="6" loc="(819,784)" name="Text">
      <a name="text" val="accum write"/>
    </comp>
    <comp lib="2" loc="(160,360)" name="BitSelector">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1070,790)" name="Multiplexer">
      <a name="width" val="13"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1130,420)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(819,519)" name="Text">
      <a name="text" val="Branch"/>
    </comp>
    <comp lib="5" loc="(340,290)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(817,719)" name="Text">
      <a name="text" val="write en"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Power"/>
    <comp lib="5" loc="(1520,270)" name="Hex Digit Display"/>
    <comp lib="6" loc="(1340,865)" name="Text">
      <a name="text" val="in sel"/>
    </comp>
    <comp lib="2" loc="(1140,290)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1051,851)" name="Text">
      <a name="text" val="offset en"/>
    </comp>
    <comp lib="2" loc="(1580,300)" name="BitSelector">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="6" loc="(174,378)" name="Text">
      <a name="text" val="b2"/>
    </comp>
    <comp lib="3" loc="(530,230)" name="Adder">
      <a name="width" val="13"/>
    </comp>
    <comp lib="2" loc="(1640,300)" name="BitSelector">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="group" val="4"/>
    </comp>
  </circuit>
  <circuit name="datapath-logic">
    <a name="circuit" val="datapath-logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,430)" to="(710,440)"/>
    <wire from="(790,580)" to="(790,650)"/>
    <wire from="(360,150)" to="(360,350)"/>
    <wire from="(780,670)" to="(820,670)"/>
    <wire from="(220,590)" to="(220,680)"/>
    <wire from="(710,550)" to="(710,570)"/>
    <wire from="(220,590)" to="(640,590)"/>
    <wire from="(220,450)" to="(640,450)"/>
    <wire from="(150,80)" to="(500,80)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(570,730)" to="(720,730)"/>
    <wire from="(430,430)" to="(430,720)"/>
    <wire from="(500,80)" to="(530,80)"/>
    <wire from="(290,280)" to="(640,280)"/>
    <wire from="(290,520)" to="(640,520)"/>
    <wire from="(700,690)" to="(720,690)"/>
    <wire from="(700,590)" to="(720,590)"/>
    <wire from="(710,440)" to="(730,440)"/>
    <wire from="(690,500)" to="(710,500)"/>
    <wire from="(710,480)" to="(730,480)"/>
    <wire from="(430,260)" to="(640,260)"/>
    <wire from="(430,720)" to="(640,720)"/>
    <wire from="(220,220)" to="(220,390)"/>
    <wire from="(570,650)" to="(790,650)"/>
    <wire from="(360,350)" to="(640,350)"/>
    <wire from="(360,830)" to="(640,830)"/>
    <wire from="(360,550)" to="(640,550)"/>
    <wire from="(360,890)" to="(640,890)"/>
    <wire from="(570,240)" to="(640,240)"/>
    <wire from="(570,480)" to="(640,480)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(430,750)" to="(430,930)"/>
    <wire from="(500,310)" to="(640,310)"/>
    <wire from="(690,870)" to="(820,870)"/>
    <wire from="(290,280)" to="(290,520)"/>
    <wire from="(690,330)" to="(820,330)"/>
    <wire from="(690,810)" to="(820,810)"/>
    <wire from="(360,500)" to="(360,550)"/>
    <wire from="(150,220)" to="(220,220)"/>
    <wire from="(770,710)" to="(780,710)"/>
    <wire from="(500,850)" to="(640,850)"/>
    <wire from="(710,550)" to="(720,550)"/>
    <wire from="(430,750)" to="(820,750)"/>
    <wire from="(430,930)" to="(820,930)"/>
    <wire from="(560,80)" to="(570,80)"/>
    <wire from="(500,620)" to="(700,620)"/>
    <wire from="(700,690)" to="(700,700)"/>
    <wire from="(770,520)" to="(820,520)"/>
    <wire from="(290,520)" to="(290,790)"/>
    <wire from="(570,410)" to="(570,480)"/>
    <wire from="(220,450)" to="(220,590)"/>
    <wire from="(360,350)" to="(360,500)"/>
    <wire from="(700,590)" to="(700,620)"/>
    <wire from="(780,460)" to="(820,460)"/>
    <wire from="(430,720)" to="(430,750)"/>
    <wire from="(570,650)" to="(570,730)"/>
    <wire from="(360,550)" to="(360,830)"/>
    <wire from="(710,480)" to="(710,500)"/>
    <wire from="(220,680)" to="(640,680)"/>
    <wire from="(500,80)" to="(500,310)"/>
    <wire from="(500,620)" to="(500,850)"/>
    <wire from="(570,240)" to="(570,410)"/>
    <wire from="(570,480)" to="(570,650)"/>
    <wire from="(780,670)" to="(780,710)"/>
    <wire from="(690,570)" to="(710,570)"/>
    <wire from="(290,790)" to="(640,790)"/>
    <wire from="(690,430)" to="(710,430)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(570,80)" to="(570,240)"/>
    <wire from="(430,150)" to="(430,260)"/>
    <wire from="(430,430)" to="(640,430)"/>
    <wire from="(220,390)" to="(820,390)"/>
    <wire from="(430,260)" to="(430,430)"/>
    <wire from="(150,150)" to="(360,150)"/>
    <wire from="(360,500)" to="(640,500)"/>
    <wire from="(790,580)" to="(820,580)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(500,310)" to="(500,620)"/>
    <wire from="(570,410)" to="(640,410)"/>
    <wire from="(690,260)" to="(820,260)"/>
    <wire from="(290,220)" to="(290,280)"/>
    <wire from="(770,520)" to="(770,570)"/>
    <wire from="(360,830)" to="(360,890)"/>
    <wire from="(690,700)" to="(700,700)"/>
    <wire from="(220,390)" to="(220,450)"/>
    <comp lib="1" loc="(690,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(820,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="write sel"/>
    </comp>
    <comp lib="0" loc="(820,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="write en"/>
    </comp>
    <comp lib="1" loc="(780,460)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,150)" name="NOT Gate"/>
    <comp lib="0" loc="(820,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mem sel"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(820,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="accum write"/>
    </comp>
    <comp lib="0" loc="(820,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="imm sel"/>
    </comp>
    <comp lib="0" loc="(820,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="in sel"/>
    </comp>
    <comp lib="0" loc="(820,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="alu op"/>
    </comp>
    <comp lib="1" loc="(690,500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(820,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="alu src"/>
    </comp>
    <comp lib="1" loc="(690,870)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="branch"/>
    </comp>
    <comp lib="1" loc="(690,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,810)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="1" loc="(770,710)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,570)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="offset en"/>
    </comp>
    <comp lib="1" loc="(690,700)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="read en"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="label" val="b2"/>
    </comp>
    <comp lib="1" loc="(690,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="NOT Gate"/>
    <comp lib="1" loc="(560,80)" name="NOT Gate"/>
  </circuit>
  <circuit name="datapath-logic2">
    <a name="circuit" val="datapath-logic2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,210)" to="(120,210)"/>
    <wire from="(60,650)" to="(120,650)"/>
    <wire from="(60,210)" to="(60,280)"/>
    <wire from="(160,280)" to="(160,290)"/>
    <wire from="(60,400)" to="(180,400)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(230,390)" to="(230,410)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(80,130)" to="(120,130)"/>
    <wire from="(60,650)" to="(60,740)"/>
    <wire from="(100,170)" to="(100,260)"/>
    <wire from="(80,600)" to="(180,600)"/>
    <wire from="(60,740)" to="(160,740)"/>
    <wire from="(100,140)" to="(100,170)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(80,560)" to="(80,600)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(160,750)" to="(180,750)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(210,360)" to="(230,360)"/>
    <wire from="(60,460)" to="(60,510)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(80,240)" to="(80,300)"/>
    <wire from="(100,260)" to="(100,320)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(100,260)" to="(160,260)"/>
    <wire from="(60,460)" to="(120,460)"/>
    <wire from="(100,780)" to="(160,780)"/>
    <wire from="(80,600)" to="(80,670)"/>
    <wire from="(160,250)" to="(160,260)"/>
    <wire from="(160,770)" to="(160,780)"/>
    <wire from="(230,360)" to="(230,370)"/>
    <wire from="(160,210)" to="(160,230)"/>
    <wire from="(230,240)" to="(230,260)"/>
    <wire from="(230,280)" to="(230,300)"/>
    <wire from="(140,240)" to="(180,240)"/>
    <wire from="(140,760)" to="(180,760)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(140,460)" to="(300,460)"/>
    <wire from="(150,120)" to="(300,120)"/>
    <wire from="(100,420)" to="(120,420)"/>
    <wire from="(100,620)" to="(120,620)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(210,410)" to="(230,410)"/>
    <wire from="(100,370)" to="(180,370)"/>
    <wire from="(60,110)" to="(120,110)"/>
    <wire from="(60,510)" to="(120,510)"/>
    <wire from="(160,740)" to="(160,750)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(80,350)" to="(80,560)"/>
    <wire from="(160,20)" to="(160,40)"/>
    <wire from="(160,60)" to="(160,80)"/>
    <wire from="(80,670)" to="(120,670)"/>
    <wire from="(80,710)" to="(120,710)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(80,300)" to="(180,300)"/>
    <wire from="(100,620)" to="(100,780)"/>
    <wire from="(140,510)" to="(300,510)"/>
    <wire from="(140,710)" to="(300,710)"/>
    <wire from="(60,110)" to="(60,210)"/>
    <wire from="(210,760)" to="(300,760)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(160,770)" to="(180,770)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(80,130)" to="(80,240)"/>
    <wire from="(80,300)" to="(80,350)"/>
    <wire from="(100,320)" to="(100,370)"/>
    <wire from="(60,400)" to="(60,460)"/>
    <wire from="(100,80)" to="(100,140)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(60,280)" to="(120,280)"/>
    <wire from="(160,310)" to="(160,320)"/>
    <wire from="(100,420)" to="(100,620)"/>
    <wire from="(60,510)" to="(60,650)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,240)" to="(120,240)"/>
    <wire from="(80,560)" to="(120,560)"/>
    <wire from="(80,760)" to="(120,760)"/>
    <wire from="(140,420)" to="(180,420)"/>
    <wire from="(140,620)" to="(180,620)"/>
    <wire from="(80,350)" to="(180,350)"/>
    <wire from="(140,560)" to="(300,560)"/>
    <wire from="(210,50)" to="(300,50)"/>
    <wire from="(210,610)" to="(300,610)"/>
    <wire from="(280,380)" to="(300,380)"/>
    <wire from="(150,660)" to="(300,660)"/>
    <wire from="(80,670)" to="(80,710)"/>
    <wire from="(100,80)" to="(120,80)"/>
    <wire from="(100,320)" to="(120,320)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(140,320)" to="(160,320)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(80,710)" to="(80,760)"/>
    <wire from="(100,370)" to="(100,420)"/>
    <wire from="(100,170)" to="(300,170)"/>
    <wire from="(60,280)" to="(60,400)"/>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mem_sel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="imm_sel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="write_en"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="alu_op"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="read_en"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="alu_src"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="branch_sel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="offset_en"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="write_sel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="accum_write"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="branch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="in_sel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
